document.writeln('<link rel="stylesheet" href="https://3wfy-ans.chaoxing.com/template/default/css/h_index.css" type="text/css">');
document.writeln('<script type="text/javascript">');
document.writeln('function lo(){');
document.writeln('	');
document.writeln('		var url = "http://i.mooc.chaoxing.com";');
document.writeln('	');
document.writeln('    ');
document.writeln('        ');
document.writeln('	        window.location.href = "//passport2.chaoxing.com?fid=1902&refer="+url;');
document.writeln('       ');
document.writeln('   ');
document.writeln('   }');
document.writeln('	function logout(){');
document.writeln('		var url = "http://cqjtu.benke.chaoxing.com";');
document.writeln('		');
document.writeln('	  ');
document.writeln('		window.location.href = "//passport2.chaoxing.com/logout.html?refer="+url ');
document.writeln('    ');
document.writeln('	}');
document.writeln('	function changeLeaguage(lea){');
document.writeln('	 var url = window.location.href;');
document.writeln('	 window.location.href = "http://cqjtu.benke.chaoxing.com/changeLeaguage.html?language="+lea+"&refer="+url;');
document.writeln('	}');
document.writeln('	function h_submit(){');
document.writeln('	var hsw = document.getElementById("hsw").value');
document.writeln('      var reg= /<("[^"]*"|\'[^\']*\'|[^\'">])*>/g  ');
document.writeln('      hsw = hsw.replace(reg,""); ');
document.writeln('		if(hsw.trim()==""){');
document.writeln('			alert("请输入检索词!")');
document.writeln('			return false;');
document.writeln('		}');
document.writeln('		window.open("http://ss.chaoxing.com/ncs?sw=" + encodeURI(hsw)); ');
document.writeln('		return false;');
document.writeln('	}');
document.writeln('</script>');document.writeln('<style>');
document.writeln('	.zoh_god { display:none;position:relative; height:30px; border-bottom:1px #aaaa8e solid; background-color:#ffffcc; line-height:30px; font-size:14px; color:#444;}');
document.writeln('	.zoh_god a { color:#06F;}');
document.writeln('	.zoh_close { position:absolute; right:0; top:0; display:inline-block; float:right; width:30px; height:30px; vertical-align:middle; cursor:pointer; background:url(http://cqjtu.benke.chaoxing.com/template/default/images/oh_god.gif) center no-repeat;}');
document.writeln('  .zoh_100 { position:absolute; display:block; width:100%; height:30px; text-align:center;}');
document.writeln('</style>');
document.writeln('<div class="zoh_god" id="zoh_god"><span class="zoh_100"><span>为了您更好的参与教学内容，建议您使用更快速的浏览器。</span><a href="http://www.fanya.chaoxing.com/static/brower.html">点击下载更新</a></span><span class="zoh_close" onclick="closezoh()"></span></div>');
document.writeln('<script>');
document.writeln('	function closezoh(){');
document.writeln('	 	if(confirm("我知道了，下次不再提示?")){ ');
document.writeln('	 		writeCookie("checkbrower","1",24);');
document.writeln('	 	}');	
document.writeln('	 document.getElementById("zoh_god").style.display="none";');
document.writeln('	}');
document.writeln('    var ua = navigator.userAgent; ');
document.writeln('    var s = "MSIE";');
document.writeln('    var ie11 = "rv:11.0";');
document.writeln('    var i = ua.indexOf(s);');
document.writeln('    var ie = ua.indexOf(ie11);');
document.writeln('    var c = getCookie("checkbrower");');
document.writeln('    if (i >= 0 && ie<0) {//如果是ie并且不是ie11');
document.writeln('       //获取IE版本号   ');
document.writeln('        var ver = parseFloat(ua.substr(i + s.length));');
document.writeln('        if (ver<8 && c!="1") {');
document.writeln('        	document.getElementById("zoh_god").style.display="block";');
document.writeln('		}');
document.writeln('    }   ');

document.writeln('function writeCookie(name, value, hours){  ');
document.writeln('        var expire = "";  ');
document.writeln('        if(hours != null){  ');
document.writeln('          expire = new Date((new Date()).getTime() + hours * 3600000);  ');
document.writeln('          expire = "; expires=" + expire.toGMTString(); ');
document.writeln('        	if(hours == "0"){  ');
document.writeln('        		expire = "";	 ');							
document.writeln('        	}  ');
document.writeln('          path = ";path=/;domain=chaoxing.com";');
document.writeln('        }  ');
document.writeln('        document.cookie = name + "=" + escape(value) +path+expire;  ');
document.writeln('        }  ');
document.writeln('	function getCookie(Name)  ');
document.writeln('    {  ');
document.writeln('        var search = Name + "=" ; ');
document.writeln('        if(document.cookie.length > 0)  ');
document.writeln('        {  ');
document.writeln('            offset = document.cookie.indexOf(search)  ');
document.writeln('            if(offset != -1)  ');
document.writeln('            {  ');
document.writeln('                offset += search.length');
document.writeln('                end = document.cookie.indexOf(";", offset)  ');
document.writeln('                if(end == -1) end = document.cookie.length  ');
document.writeln('                return unescape(document.cookie.substring(offset, end))  ');
document.writeln('            }  ');
document.writeln('            else return ""; ');
document.writeln('        }  ');
document.writeln('    }');
document.writeln('</script>');
document.writeln('<div class="zoh_god" id="zoh_god"><span class="zoh_100"><span>为了更好的参与教学内容，请您务必使用<a href="http://www.google.cn/intl/zh-CN/chrome/" target="_blank" style="text-decoration: underline;font-style: italic;">chrome 31+</a>或<a href="http://www.firefox.com.cn/download/" target="_blank" style="text-decoration: underline;font-style: italic;">firefox 32+</a>浏览器</span></span><span class="zoh_close" onclick="closezoh()"></span></div>');
document.writeln('<div class="ztop">');
document.writeln('	<div class="zt_center">');
//document.writeln('    	<div class="zt_logo"><a href="http://cqjtu.benke.chaoxing.com/"><img src="http://cqjtu.benke.chaoxing.com/template/default/images/mooc_h_14_08/sslogo.png" width="70" height="28" alt="logo" /></a></div>');
document.writeln('    	<div class="zt_logo" style="width:80px;"><a href="http://cqjtu.benke.chaoxing.com/">首页</a></div>');
document.writeln('<form target="_blank" id="hssform" style="margin:0;" action="http://ss.chaoxing.com/search" method="get" onsubmit="return h_submit();">')
document.writeln('        <div class="zt_search"><input class="zt_s_input" name="sw" id="hsw" type="text" style="padding-top:0;padding-bottom:0;margin-bottom:0;"/><a class="zt_s_submit" href="javascript:void(0)" onclick="h_submit()">|&nbsp;&nbsp;</a></div>');
document.writeln('</form>')
document.writeln('        <div class="zt_user" style="padding-right: 20px;">');
document.writeln('        	<div class="zt_u_abs" id="zt_u_abs">');
document.writeln('            	<p class="zt_u_b"><a href="http://i.mooc.chaoxing.com"><img class="zt_u_pro" src="http://photo.fanya.chaoxing.com/p/53833149_80" width="25" height="25" /></a><a href="http://i.mooc.chaoxing.com"><span class="zt_u_name">段荠原</span><input class="h-combox" style="cursor: pointer;"/></a></p>');
document.writeln('                <ul class="zt_u_bg" id="zt_u_bg">');

document.writeln('                    <li class="zt_u_enter"><a href="http://i.mooc.chaoxing.com">进入空间</a></li>');
document.writeln('                    <li class="zt_u_exit"><a  href="javascript:void(0);" onclick="logout()" >退出登录</a></li>');

document.writeln('                </ul>');
document.writeln('            </div>');
document.writeln('        </div>');
document.writeln('<script src="https://3wfy-ans.chaoxing.com/template/default/js/h_index.js" type="text/javascript"></script>');

document.writeln('        <div class="clear"></div>');
document.writeln('    </div>');
document.writeln('</div>');
